COMPOSE_PROJECT_NAME=giskard
MYSQL_PATH=/var/www/yt_mysql
APP_CNAME=giskard_api-query
APP_INAME=giskard_api-query
API_PORT=7010
PHPMYADMIN_PORT=7011
EXTERNAL_NETWORK_NAME=DEVELOPER_NAME-giskard_api
MYSQL_CNAME=mysql-giskard_api
PHPMYADMIN_CNAME=phpmyadmin-giskard_api